{
  "AuthorizationSettings": {
    "Issuer": "MaxartSmartFeedbackServer",
    "Audience": "MaxartSmartFeedbackClient",
    "Key": "Z45U8KE2V28UB1WPZOPBR97DQCQTU12M"
  },
  "PythonModuleSettings": {
    "BaseUrl": "http://127.0.0.1:8010"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "smart_feedback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
